\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sommaire}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'{e}sentation g\'{e}n\'{e}rale des polyn\^{o}mes orthogonaux}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaces pr\IeC {\'e}hilbertiens}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formes hermitiennes}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projet\IeC {\'e} orthogonal}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bases hilbertiennes}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}M\IeC {\'e}thode d'orthogonalisation de Gram-Schmidt}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polyn\IeC {\^o}mes orthogonaux et leurs propri\IeC {\'e}t\IeC {\'e}s}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formule de r\IeC {\'e}currence et formule de Darboux Christoffel}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les z\IeC {\'e}ros des polyn\IeC {\^o}mes orthogonaux}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'{E}tude de quelques familles classiques de polyn\IeC {\^o}mes orthogonaux}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formule de Rodrigues}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition des familles classiques}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Hermite}{9}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Laguerre}{10}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Tchebychev}{10}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Legendre}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}quations diff\IeC {\'e}rentielles}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fonctions g\IeC {\'e}n\IeC {\'e}ratrices}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polyn\IeC {\^o}mes de Legendre}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polyn\IeC {\^o}mes de Laguerre}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Polyn\IeC {\^o}mes de Hermite}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Polyn\IeC {\^o}mes de Tchebychev}{16}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quelques domaines d'application des polyn\IeC {\^o}mes orthogonaux}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadrature de Gauss en analyse num\IeC {\'e}rique}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oscillateur harmonique}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obtention des polyn\IeC {\^o}mes orthogonaux classiques par le proc\IeC {\'e}d\IeC {\'e} d'orthogonalisation de Gram-Schmidt}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Legendre}{21}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Laguerre}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Hermite}{21}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Polyn\IeC {\^o}mes de Tchebychev}{22}{paragraph*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}D\IeC {\'e}finition alternative des polyn\IeC {\^o}mes orthogonaux comme solutions d'un probl\IeC {\`e}me de Sturm-Liouville}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{appendix*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{25}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
